includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: 4
    checkMissingIterableValueType: false
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - %currentWorkingDirectory%/AbstractOptions.php
        - %currentWorkingDirectory%/OptionArray.php
        - %currentWorkingDirectory%/Options.php
        - %currentWorkingDirectory%/OptionsInterface.php
        - %currentWorkingDirectory%/SiteOptions.php
    ignoreErrors:
        # Uses func_get_args()
        - '#^Function apply_filters(_ref_array)? invoked with [34567] parameters, 2 required\.$#'
